<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>JamDifus</title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Accueil</a>
        </div>
    </header>
    <div class="tight">
        <h1>Parcourir les Telescopes</h1>
        <div class="filter-bar">
            <input class="" type="text" placeholder="Chercher par nom.." id="search-telescope">
        </div>
        <div class="display-telescopes">

        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 id="name"></h2>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>